{
  "ConnectionStrings": {
    "DefaultConnection": "<set-in-Azure-App-Service-configuration>"
  },
  "Jwt": {
    "Issuer": "https://<your-api-domain>",
    "Audience": "GeoScenery.Client",
    "ExpirationHours": 8,
    "Key": "<set-as-an-App-Service-secret>"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://<your-production-client-domain>"
    ]
  },
  "Email": {
    "From": "<verified-sender-address>",
    "SmtpHost": "<smtp-host>",
    "SmtpPort": 587,
    "Username": "<smtp-username>",
    "Password": "<set-as-an-App-Service-secret>",
    "EnableSsl": true,
    "ClientResetUrl": "https://<your-production-client-domain>/auth/reset-password"
  }
}